<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenuePlan.LayoutActivity">


    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="409dp"
        android:layout_height="743dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.competitionbuilder.CustomViews.PisteView
            android:id="@+id/piste_view"
            android:layout_width="307dp"
            android:layout_height="313dp"
            android:layout_below="@+id/rectangle_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="66dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/parentView"
            tools:ignore="MissingConstraints,NotSibling" />

        <com.example.competitionbuilder.CustomViews.RectangleView
            android:id="@+id/rectangle_view"
            android:layout_width="307dp"
            android:layout_height="313dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="45dp"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignStart="@+id/piste_view"
            android:layout_alignTop="@+id/piste_view"
            android:layout_alignBottom="@+id/piste_view"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="254dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="289dp"
            android:clickable="true"
            android:color="@color/charcoal"
            app:rippleColor="@color/charcoal"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/piste_view"
            android:layout_alignBottom="@+id/piste_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="307dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="99dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_save_24" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>